Archaic Desert Enrichment

Total protein-coding genes: 20096
Endurance genes (GWAS): 37
Genes in archaic deserts: 6605

Raw Counts
Endurance genes in deserts: 19/37 (51.4%)
Background genes in deserts: 6586/20059 (32.8%)

Fisher's exact test p-value: 2.187e-02
Odds ratio: 2.159

Logistic Regression
                           Logit Regression Results                           
==============================================================================
Dep. Variable:              in_desert   No. Observations:                20096
Model:                          Logit   Df Residuals:                    20092
Method:                           MLE   Df Model:                            3
Date:                Thu, 02 Oct 2025   Pseudo R-squ.:                 0.02212
Time:                        10:59:31   Log-Likelihood:                -12444.
converged:                       True   LL-Null:                       -12725.
Covariance Type:            nonrobust   LLR p-value:                1.134e-121
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -2.7273      0.191    -14.256      0.000      -3.102      -2.352
is_endurance         0.4123      0.332      1.241      0.215      -0.239       1.064
log_gene_density    -0.1785      0.057     -3.123      0.002      -0.291      -0.066
log_gene_length      0.5398      0.025     21.170      0.000       0.490       0.590
====================================================================================

Adjusted odds ratio: 1.510 (95% CI: 0.787-2.897)
P-value for endurance enrichment: 2.148e-01
