HAR Enrichment Analysis

Total genes: 20097
Genes with HARs: 913
Endurance genes: 21

HAR OVERLAP

Endurance genes with HARs: 7/21 (33.3%)
Background genes with HARs: 906/20076 (4.5%)

Fisher's exact test:
  Odds ratio: 10.579
  P-value: 2.592e-05

TOP ENDURANCE GENES BY HAR COUNT

gene_name   gene_id_short  har_count
    STPG2 ENSG00000163116          2
  MARCHF1 ENSG00000145416          2
     DLG2 ENSG00000150672          1
  GALNT13 ENSG00000144278          1
      ALK ENSG00000171094          1
    MCPH1 ENSG00000147316          1
  KHDRBS3 ENSG00000131773          1

(7 total endurance genes with HARs)
Full gene list saved to: results/final_results/har_enrichment_results_genes.tsv
